// Arquivo: tsconfig.json
{
  "compilerOptions": {
    "target": "ES2021", // Ou outra versão do ECMAScript compatível
    "module": "CommonJS", // Mantido conforme original, mas considere "NodeNext" ou "ESNext" para projetos modernos
    "moduleResolution": "Node", // Ou "NodeNext" se mudar o module
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true, // Recomendado manter true
    "esModuleInterop": true,
    "skipLibCheck": true, // Mantido conforme original
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true, // Habilita source maps
    "declaration": true, // Gera arquivos .d.ts
    "declarationMap": true, // Gera source maps para .d.ts
    "experimentalDecorators": true, // Necessário para decorators
    "emitDecoratorMetadata": true, // Necessário para metadados de decorators (usado por NestJS/TypeORM etc)
    "baseUrl": "./src", // Define a base para resolução de paths absolutos
    "paths": { // Define os aliases
      "@api/*": ["api/*"],
      "@config/*": ["config/*"],
      "@repository/*": ["repository/*"], // Certifique-se que este é o caminho canônico
      "@utils/*": ["utils/*"],
      "@cache/*": ["cache/*"],
      "@exceptions/*": ["exceptions/*"],
      "@integrations/*": ["integrations/*"],
      "@provider/*": ["provider/*"],
      "@validate/*": ["validate/*"],
      // Adicione outros aliases conforme necessário
    },
    "lib": ["ES2021"] // Bibliotecas padrão a serem incluídas
  },
  "include": ["src/**/*"], // Inclui todos os arquivos dentro de src
  "exclude": ["node_modules", "dist", "**/*.spec.ts"] // Exclui node_modules, dist e arquivos de teste
}
